C:\С# PR\RT_2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\С# PR\RT_2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\С# PR\RT_2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\С# PR\RT_2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\С# PR\RT_2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\С# PR\RT_2\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
